\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbold}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{upgreek}
\usepackage{listings}
\usepackage{color}

\newcommand{\matr}[1]{\bm{#1}}    

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\includegraphics{Graphics/Tilburg-University-logo.jpg}\\[0.2cm] Introduction to Data Science: Group Assignment}

\author{Group number: 10 \\
Ernani Hazbolatow  2023708/304318 \\
Julia van Bon 2014511/872721  \\
Andrey Peshev 2023683/138297 \\
Sarah Via 2035640/135598}
\date{April 2020}
\begin{document}

\maketitle

\section*{Answers Short Questions}
\subsection*{What were the cross-validation errors (CVEs) for the optimal ridge-penalized and LASSO- penalized regression models that you selected in Section 2.1?}
The optimal ridge-penalized yields to a cross-validation error of 1.143765 and the cross-validation error for the Lasso-penalized regression model is 1.139137.
 						
\subsection*{What were the test-set mean squared errors (MSEs) for the unpenalized, ridge-penalized, and LASSO-penalized regression models that you selected in Section 2.1?}
The mean square error (MSE) for the unpenalized regression model is 1.570859. The ridge-penalized regression model yielded to an MSE of 1.321605. The MSE for the Lasso-penalized regression model is 1.301016. 	

\subsection*{Which modeling approach performed best in the regression task? Provide a statistical justification for your answer.}
The Lasso-penalized regression model is the best fit model to predict “Decision making” of young people. The model gives out the lowest MSE (1.301016) which means that the predicted values of the dependent variable have a low average variance to the true observations than with the unpenalized and ridge-penalized model. 			\begin{figure}[h]
    \centering
    \includegraphics[width= 1 \textwidth]{Graphics/Mean Squared Errors.png}
    \caption{MSE per model}
    \label{fig:my_label}
\end{figure}	
\subsection*{What were the cross-validation errors (CVEs) for the optimal ridge-penalized and LASSO- penalized multinomial logistic regression models that you selected in Section 2.2?}
The optimal CVE for the ridge model is 2.091565 and for the LASSO-penalized is 2.085149.
			
\subsection*{What were the test-set cross-entropy errors (CEEs) for the unpenalized, ridge-penalized, and LASSO-penalized multinomial logistic regression models that you selected in Section 2.2?}
The CEE for the unpenalized multinomial logistic regression is  1.340459, 1.008105 for the ridge-penalized, and 1.013170 for the LASSO-penalized model. 

\subsection*{Which modeling approach performed best in the classification task? Provide a statistical justification for your answer.}
The ridge model had the lowest CEE because it made predictions with higher confidence compared to the other two. This means that it had a higher probability of putting a person into a group (for example “i am often running late”) if he really belongs to that group. The CEE takes into consideration the accuracy of the predictions but also with how much confidence the model puts people into groups. 
\begin{figure}[h]
    \centering
    \includegraphics[width= 1 \textwidth]{Graphics/Cross-Entropy Errors.png}
    \caption{CEE per model}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection*{What were the predicted class memberships generated by your chosen model in Section 2.3?}
The predicted class membership for N=10 on punctuality generated by the ridge multinomial logistic regression model model were:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5 \textwidth]{Graphics/Predicted class N=10.png}
    \caption{Classification of N=10}
    \label{fig:my_label}
\end{figure}
\subsection*{What were the predicted probabilities of class membership generated by your chosen model in Section 2.3?}
The predicted probabilities of class membership for N=10 on punctuality generated by the ridge multinomial logistic regression model were:
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{Graphics/Class probabilities N=10.png}
    \caption{Class probabilities for N=10}
    \label{fig:my_label}
\end{figure}
\subsection*{Compare the predicted class assignments you computed in Section 2.2 to the true class memberships represented in the file: “candidates.rds”. Would you say that your classifier did a “good” job of grouping these 10 young people? Explain why or why not?}
The classifier managed only to predict 5 out of 10 participants in their true class. Whether the classifier did a good or bad job depends on what other methods of classification exist and how they perform. If the other methods perform worse, then this classifier has obviously done a good job. If the other methods perform better, then this classifier has done a poor job. From a selection standpoint, the classifier did a poor job with 5 correct predictions.
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{Graphics/Table for pred and true.png}
    \caption{Table contrasting predicted vs. tre for N=10}
    \label{fig:my_label}
\end{figure}

\subsection*{Examine the predicted probabilities of class membership that you computed in Section 2.2. Do these predicted probabilities shed any light on the good/poor performance of your classifier? Why do you think so? }
From the predicted probabilities, we can see that the classifier has trouble classifying a person into one class or the other with confidence. Sometimes, this difference is minuscule. Take index 583 for example, the probabilities for class "I am always on time" and "I am often running late" is roughly $P=0.015$. Other times, this is quite big. However, the classifier almost never manages to reach high skewed probabilities for one class over the other. This might explain the bad performance. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{Graphics/Classifier inspectation for Q10.png}
    \caption{Inspection of Classifier}
    \label{fig:my_label}
\end{figure}
\end{document}
