\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbold}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{upgreek}
\usepackage{listings}
\usepackage{color}

\newcommand{\matr}[1]{\bm{#1}}    

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\includegraphics{Graphics/Tilburg-University-logo.jpg}\\[0.2cm] Introduction to Data Science: Group Assignment}

\author{Group number: 10 \\
Ernani Hazbolatow  2023708/304318 \\
Julia van Bon 2014511/872721  \\
Andrey Peshev 2023683/138297 \\
Sarah Via 2035640/135598}
\date{April 2020}
\begin{document}

\maketitle
\newpage
\section*{Answers Short Questions: PCA}
\subsection*{Are all assumptions met to run a PCA?}
The correlation matrix confirms that a large amount of variables are linearly correlated (Figure 1). More ellipsoid shape means that there is stronger linearity between the variables. The p-value of the Bartlett test is smaller than $0.05$ and KMO index is greater than $0.6$, which means we can proceed with the PCA. 

\subsection*{How many components do you choose?}
Based on the scree plot (Figure 2), we chose 5 components. The 6th and 7th components  have eigenvalues larger than 1, but they don’t seem to add that much to 
the explained variance and would make the interpretation more difficult. 

\subsection*{Which form of rotation do you choose?}
The simple structure is is not attained better by OBLIMIN and and there is no 
correlation between the components that is larger than $|0.30|$, therefore we choose 
VARIMAX rotation. 

\subsection*{How much \%\ of the variance can be explained by the PCA solution you choose?}
The 5 components explained 58\%\ of the variance.
			
\subsection*{How many variables violate the rules of thumb of a simple structure?}
None of the variables violate the simple structure in the VARIMAX model because all of them have loadings higher than $|0.30|$ on only one component. Only, the variable inquisitive is close to this cut-off value with $0.175$ for component 4 and $0.34$ for component 5. 


\subsection*{Think of a label for every component}
Inspired by the big five model of normal personality traits (Goldberg, 1993), we used the same construct names to summarize the correlated variables.  
\begin{itemize}
    \item \textbf{Component 1:} Extraversion
    \item \textbf{Component 2:} Conscientiousness
    \item \textbf{Component 3:} Neuroticism
    \item \textbf{Component 4:} Agreeableness
    \item \textbf{Component 5:} Openness to experience
\end{itemize}
\newpage
\section*{Report PCA}
\subsection*{Introduction}
The first part of the analysis focuses on a data set of 295 observations on 30 personality trait variables from second-year bachelor students. A principal component analysis (PCA) was performed, in order to understand which variables are correlated and can be grouped together. The goal of this analysis is to reduce the dimensionality of data and make it easier to interpret. 

\subsection*{Method}
The analysis of the data was performed with the programming language R in the IDE RStudio. Before conducting a PCA, the linearity of the data was evaluated with a correlation matrix plot (Figure 1),  Bartlett sphericity test and Kaiser-Meyer-Olkin (KMO) test. According to the correlation matrix plot, the relationship between all the variables is not perfectly linear but it is sufficient for proceeding with the analysis. The Bartlett sphericity test had a p-value smaller than the alpha level of $0.05$ and the KMO index was $0.79$, which is indeed larger than the desirable value of $0.6$. The three assumptions were successfully met and three different PCA’s were conducted. First, a PCA with no rotation was used in order to find a sufficient number of components for grouping the variables in the dataset. After that in order to transform the results into a simpler structure that is easier to interpret, VARIMAX and OBLIMIN rotation were applied. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Graphics/correlation_matrix.jpg}
    \caption{Correlation matrix}
    \label{fig:my_label}
\end{figure}

\subsection*{Results}
According to the scree plot (Figure 2) of the first PCA, 5 components were chosen. The 6th and 7th component have eigenvalues a little higher than 1, meaning that they contain more information than one observed variable. However, all components after the 6th one add little information compared to the previous. This is seen in the graph with the clear “elbow” structure of the line.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Graphics/eigenvalues_screeplot.png}
    \caption{Eigenvalue screeplot}
    \label{fig:my_label}
\end{figure}
\newline
In order to make the components easier to interpret, PCA’s with VARIMAX and OBLIMIN rotation were performed. Out of them both VARIMAX was preferred in the final interpretation of the components, because the simple structure was not attained better by OBLIMIN and none of the components had a correlation larger than $|.30|$. The loadings for the 5 components of the VARIMAX rotation can be seen in Figure 3.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Graphics/unknown (3).png}
    \caption{Loadings of 5 principal components for the 30 variables}
    \label{fig:my_label}
\end{figure}
The 5 components strongly represent the Big Five personality traits (Goldberg, 1993). Accordingly, the following labels were chosen for each component: 
\begin{itemize}
    \item \textbf{Component 1:} Extraversion
    \item \textbf{Component 2:} Conscientiousness
    \item \textbf{Component 3:} Neuroticism
    \item \textbf{Component 4:} Agreeableness
    \item \textbf{Component 5:} Openness to experience
\end{itemize}
\newpage
\subsection*{Discussion}
It is safe to say that the analysis succeeded in grouping the variables of the personality test into
components that are easily interpretable and make future studies of this dataset easier to work with. The five components (i.e. Extraversion, Conscientiousness, Neuroticism, Agreeableness, Openness) help to visualize the significant personality traits of the 295 bachelor students.

\newpage
\section*{Answers Short Question: Clustering}
\subsection*{What were the differences and/or similarities in the results of the three different clustering approaches?}
Across all approaches using 2 clusters, every approach managed to have the same dog breeds in the same cluster.
\subsection*{Which clustering approach and how many clusters do you choose and why?}
The internal and stability measures usually preferred hierarchical with n=2 clusters. This clustering scored the highest on all internal measures and lowest on APN and ADM. K-means with n=6 outperformed hierarchical with n=6 on the AD and FOM measures. Hence, we prefer the hierarchical clustering with n=2. This is also the reason why we pick 2 clusters. Additionally, the scree plot with within sum of squares shows the elbow at n=2, which is another reason to opt for n=2 clusters.

\subsection*{Would you say that the clustering algorithm you choose in the end (as final solution) did a good job in clustering the dogs? Why or why not?}
The hierarchical clustering method did a good job in clustering the dogs because it seems to put them into two distinguishable categories. However, fur quality is a strange indicator because we cannot really say that the dogs in the second Cluster have bad fur. They all have shorter fur (except for the yorkshire terrier), but that does not mean it is of a lower quality. 

\subsection*{Think of a label for every group of the N (=total number of clusters that you choose as a final solution) dog groups (Group 1 of dogs = dogs for labor (guard dogs), Group 2 of dogs = dogs used as pets).}
The dogs in Cluster 1 are often used for labor or difficult tasks. For example, Huskies or Alaskan malamutes are sleigh dogs. Thus, they should have thick fur, should be intelligent and trainable and have high energy levels. The dogs in cluster 2 look more like dogs that are often used as pets. They should be agreeable and tolerant with people. 

\section*{Report Clustering}
\subsection*{Introduction}
The second part of the analysis focuses on a data set consisting of 12 observations from different dog breeds on 6 different characteristics. The tested characteristics were: intelligence, fur quality, train-ability, energy level, agreeableness and tolerance. In order to cluster the dog breeds based on the different characteristics, three different clustering approaches were performed. Therefore, we expect to find the best clustering algorithm and the total number of clusters, in other words, the findings will help to summarize which dog breed belongs to which group.

\subsection*{Method}
The analysis of the data was performed with the programming language R in the IDE RStudio. Before conducting the different clustering analysis, the variables were standardized without the row names. Then, the row names were added back. Three different clustering approaches were performed. First, a k-means analysis was performed with 2 clusters. The K-means result for 2, 3, 4, 5, 6 clusters were compared by the within-cluster variation of different clusters. Secondly, a Partitioning Around Medoids (PAM) analysis was performed with 2, 3 and 4 clusters. This was done by visual inspecting and plotting the medoids. Thirdly, a hierarchical clustering analysis was performed. The hierarchical clustering was run three times for a complete linkage, average linkage, and single linkage method. The hierarchical results were plotted. Finally, for all clustering methods, stability and internal measures were computed. Then, the optimal scores from those measures were used to determine the clustering method. Here, hierarchical clustering was picked. Lastly, the number of clusters was defined based on hierarchical plot.
\newpage
\subsection*{Results}
All the three clustering approaches suggested that the solution with 2 clusters is the most fitted. Every approach managed to have the same dogs in the same cluster. The hierarchical method with 2 clusters was chosen based on the optimal scores for internal and stability measures. More specific, based on the internal measures a hierarchical method with 2 clusters would be most optimal. Based on the stability measures on APN \&\ ADM a hierarchical method with 2 clusters would be most optimal (Figure 4). Based on the stability measures on AD \&\ FOM the 6 PAM method with 6 clusters would be most optimal.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Graphics/unknown (4).png}
    \caption{Optimal Internal and Stability output}
    \label{fig:my_label}
\end{figure}
\newline
The output of the hierarchical method is shown in an dendrogram (Figure 5).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Graphics/Rplot02.png}
    \caption{Hierarchical clustering results}
    \label{fig:my_label}
\end{figure}
\newpage
Additionally, the scree plot with within-cluster sum of squares (to be minimized) (Figure 6) shows that it is not much improving by adding more clusters after 2 clusters (“elbow” at 2 clusters). This is another reason to opt for 2 clusters.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Graphics/Rplot (2).jpg}
    \caption{Within sum of squares Scree plot}
    \label{fig:my_label}
\end{figure}
\subsection*{Discussion}
The hierarchical clustering algorithm did a good job clustering the dogs. This is because the 6 different characteristics help to cluster the 12 dog breeds into two distinguishable categories. Namely, dogs that can be used as pets or dogs that are often used for labor or difficult tasks. Even though all three approaches came to the same number of clusters and groups of dogs. Hierarchical clustering is preferred because unlike k-means and PAM it does not require to specify the number of clusters beforehand.

\section*{References}

\hangindent=1cm 
Goldberg, L. R. (1993). The structure of phenotypic personality traits. \textit{American psychologist, 48(1)}, 26.

\end{document}
